<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head lang="en">
    <title>Calcul de capacité d'un récipient à partir de son profil</title>
    <meta name="author" content="Rudy Ercek &amp; Laurent Engels">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" type="text/css" title="ulb" href="./css/ulb.css">
    <link rel="shortcut icon" href="./favicon.ico">
</head>
<body cz-shortcut-listen="true">



<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://crea.ulb.ac.be/" title="Centre de Recherches en Archéologie et Patrimoine">CREA</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#" title="Calcul de capacité d'un récipient à partir de son profil">Calcul Capacité  <span class="sr-only">(current)</span></a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>

    </div>
    <!--
    <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://crea.ulb.ac.be/" title="Centre de Recherches en Archéologie et Patrimoine">CREA</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#" title="Calcul de capacité d'un récipient à partir de son profil">Calcul Capacité  <span class="sr-only">(current)</span></a></li>
            </ul>

        </div>
    </div>
    </nav>
-->

</div>
<div class="container">
    <div class="row">
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-cog"></i> Settings</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label title="Vérifiez que cette valeur correspond bien à celle donnée dans les propriétés de l'image que vous avez envoyée. Si ce n'est pas le cas, corrigez-la et appuyer sur ENTER pour la valider. Ensuite, signalez nous cette erreur en cliquant sur le bouton ''Résultats erronés''.">DPI de l'image : </label>
                            <div class="input-group">
                                <input class="form-control" type="text" name="dpi" id="dpi" size="5" tabindex="1" title="Vérifiez que cette valeur correspond bien à celle donnée dans les propriétés de l'image que vous avez envoyée. Si ce n'est pas le cas, corrigez-la et appuyer sur ENTER pour la valider. Ensuite, signalez nous cette erreur en cliquant sur le bouton ''Résultats erronés''.">
                                <div class="input-group-addon"><span id="dpicm">37.80 pixels/cm</span></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label title="Si vous avez utilisé une autre échelle, veuillez l'insérer ici en appuyant ENTER pour la valider.">Echelle : 1 cm sur le dessin = </label>
                            <div class="input-group">
                                <input class="form-control" type="text" name="scale" id="scale" size="5" tabindex="2" title="Si vous avez utilisé une autre échelle, veuillez l'insérer ici en appuyant ENTER pour la valider.">
                                <div class="input-group-addon"><span>cm</span></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label title="Cette valeur vous permet d'adapter facilement l'échelle de votre dessin en connaissant la hauteur entre deux points de votre récipient. Par exemple, entrez la profondeur réelle de votre récipient lorsque les niveaux d'eau (bas et haut) sont placés par défaut. N'oubliez pas d'appuyer sur ENTER pour valider cette nouvelle hauteur !">Hauteur d'eau : </label>
                            <div class="input-group">
                                <input class="form-control" type="text" name="hwater" id="hwater" size="5" tabindex="3" title="Cette valeur vous permet d'adapter facilement l'échelle de votre dessin en connaissant la hauteur entre deux points de votre récipient. Par exemple, entrez la profondeur réelle de votre récipient lorsque les niveaux d'eau (bas et haut) sont placés par défaut. N'oubliez pas d'appuyer sur ENTER pour valider cette nouvelle hauteur !">
                                <div class="input-group-addon"><span>cm</span></div>
                            </div>
                        </div>
                        <div class="command">
                            <button class="btn btn-primary" onclick="reset();" tabindex="4" id="ressetBtn" title="Ce bouton permet de réinitiliser toutes les valeurs par défaut ainsi que l'affichage (comme au chargement de cette page).">Tout réinitialiser</button>

                        </div>
                        <div class="command">
                            <button class="btn btn-default" onclick="CorrectProfil();" tabindex="5" id="correctBtn" disabled="" title="Ce bouton permet de corriger automatiquement le profil intérieur (en vert) si celui-ci déborde sur l'extérieur. Il est désactivé par défaut si la correction n'est pas possible.">Auto-corriger le profil</button>

                        </div>
                        <div class="command">
                            <button class="btn btn-warning" onclick="sendform('./feedback.php','Feedback');" tabindex="6" title="Ce bouton permet de nous signaler une erreur dans le calcul du volume et les causes de cette erreur (p/ex profil intérieur incorrect, ...).">Résultats erronés</button>

                        </div>
                        <div><span style="font-size:24px" id="volume">Volume = 1.6994 L</span></div>
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Previous Profiles</h3>
                    </div>
                    <div class="panel-body img-gallery">
                        <a href="#"><img src="http://placehold.it/50x50"></a>
                        <a href="#"><img src="http://placehold.it/50x50"></a>
                        <a href="#"><img src="http://placehold.it/50x50"></a>
                        <a href="#"><img src="http://placehold.it/50x50"></a>
                        <a href="#"><img src="http://placehold.it/50x50"></a>
                        <a href="#"><img src="http://placehold.it/50x50"></a>
                        <a href="#"><img src="http://placehold.it/50x50"></a>
                        <a href="#"><img src="http://placehold.it/50x50"></a>
                    </div>
                </div>
            </div>
        <div class="col-sm-9">
            <div class="btn-group">
                <a title="Undo" href="#" class="btn btn-default"><i class="fa fa-undo"></i></a>
                <a title="Repeat" href="#" class="btn btn-default"><i class="fa fa-repeat"></i></a>
                <a title="Pencil" href="#" class="btn btn-default"><i class="fa fa-pencil"></i></a>
                <a title="Brush" href="#" class="btn btn-default"><i class="fa fa-paint-brush"></i></a>
                <a title="Eraser" href="#" class="btn btn-default"><i class="fa fa-eraser"></i></a>
                <a title="Fill" href="#" class="btn btn-default"><i class="fa fa-bitbucket"></i></a>
                <a href="#" class="btn btn-default"><i class="fa fa-magic"></i></a>
                <div class="btn-group">
                    <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        Size
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="btn btn-default"><i class="fa fa-circle"></i></a></li>
                        <li><a href="#" class="btn btn-default"><i class="fa fa-lg fa-circle"></i></a></li>
                        <li><a href="#" class="btn btn-default"><i class="fa fa-2x fa-circle"></i></a></li>
                        <li><a href="#" class="btn btn-default"><i class="fa fa-3x fa-circle"></i></a></li>
                        <li><a href="#" class="btn btn-default"><i class="fa fa-5x fa-circle"></i></a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        Action
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">New Profile</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Exit</a></li>
                    </ul>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-body">
                    <canvas class="poterie" id="poterie" width="888" height="613"><p>Désolé, votre navigateur ne supporte pas Canvas. Veuillez le mettre à jour !</p></canvas>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title text-left"><i class="fa fa-comment-o"></i> Feedbacks</h3>
                </div>
                <div class="panel-body">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="http://placehold.it/100x100" class="img-responsive img-rounded">
                                    <p>Name Surname</p>
                                </div>
                                <div class="col-sm-10">
                                    <p>Alohamora wand elf parchment, Wingardium Leviosa hippogriff, house dementors betrayal. Holly, Snape centaur portkey ghost Hermione spell bezoar Scabbers. Peruvian-Night-Powder werewolf, Dobby pear-tickle half-moon-glasses, Knight-Bus. Padfoot snargaluff seeker: Hagrid broomstick mischief managed. Snitch Fluffy rock-cake, 9 ¾ dress robes I must not tell lies. Mudbloods yew pumpkin juice phials Ravenclaw’s Diadem 10 galleons Thieves Downfall. Ministry-of-Magic mimubulus mimbletonia Pigwidgeon knut phoenix feather other minister Azkaban. Hedwig Daily Prophet treacle tart full-moon Ollivanders You-Know-Who cursed. Fawkes maze raw-steak Voldemort Goblin Wars snitch Forbidden forest grindylows wool socks.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">

                            <div class="row">
                                <div class="col-sm-12">
                                    <form>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="4"></textarea>
                                            <p class="help-block">No More that 500 characters.</p>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-1 pull-left">
                                                <img src="http://placehold.it/50x50" class="img-responsive img-rounded">
                                            </div>
                                            <div class="col-sm-4 pull-left">
                                                <p>Name Surname</p>
                                            </div>


                                            <div class="col-sm-2 pull-right">
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<p id="txtout"></p>
<p class="centrer"></p>
<a href="http://crea.ulb.ac.be"></a>
<script src="js/jquery.min.js"></script>
<script>var imgfile="./upload/1426650644.jpg";var dpi=3780;var complete=1;var lang="fr";</script>
<script src="js/poterie.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>