<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head lang="en">
    <title>Calcul de capacité d'un récipient à partir de son profil</title>
    <meta name="author" content="Rudy Ercek &amp; Laurent Engels">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/lumen/bootstrap.min.css">
    <link rel="stylesheet" media="screen" type="text/css" title="ulb" href="./css/ulb.css">
    <link rel="shortcut icon" href="./favicon.ico">
</head>
<body cz-shortcut-listen="true">
<h1><a href="http://crea.ulb.ac.be/">Centre de Recherches en Archéologie et Patrimoine</a></h1>
<h2>
    <a href="./index.php">Calcul de capacité d'un récipient à partir de son profil</a>
</h2>
<br>
<div style="text-align:center;">
    <div style="width:512px;text-align:center;margin-left : auto;margin-right: auto;">
        <table style="margin-left : auto;margin-right: auto;">
            <tbody><tr>
                <td><label title="Vérifiez que cette valeur correspond bien à celle donnée dans les propriétés de l'image que vous avez envoyée. Si ce n'est pas le cas, corrigez-la et appuyer sur ENTER pour la valider. Ensuite, signalez nous cette erreur en cliquant sur le bouton ''Résultats erronés''.">DPI de l'image : </label></td><td><input type="text" name="dpi" id="dpi" size="5" tabindex="1" title="Vérifiez que cette valeur correspond bien à celle donnée dans les propriétés de l'image que vous avez envoyée. Si ce n'est pas le cas, corrigez-la et appuyer sur ENTER pour la valider. Ensuite, signalez nous cette erreur en cliquant sur le bouton ''Résultats erronés''."><label id="dpicm">(37.80 pixels/cm)</label></td>
            </tr>
            <tr>
                <td><label title="Si vous avez utilisé une autre échelle, veuillez l'insérer ici en appuyant ENTER pour la valider.">Echelle : 1 cm sur le dessin = </label></td><td><input type="text" name="scale" id="scale" size="5" tabindex="2" title="Si vous avez utilisé une autre échelle, veuillez l'insérer ici en appuyant ENTER pour la valider."><label>cm</label></td>
            </tr>
            <tr>
                <td><label title="Cette valeur vous permet d'adapter facilement l'échelle de votre dessin en connaissant la hauteur entre deux points de votre récipient. Par exemple, entrez la profondeur réelle de votre récipient lorsque les niveaux d'eau (bas et haut) sont placés par défaut. N'oubliez pas d'appuyer sur ENTER pour valider cette nouvelle hauteur !">Hauteur d'eau : </label></td><td><input type="text" name="hwater" id="hwater" size="5" tabindex="3" title="Cette valeur vous permet d'adapter facilement l'échelle de votre dessin en connaissant la hauteur entre deux points de votre récipient. Par exemple, entrez la profondeur réelle de votre récipient lorsque les niveaux d'eau (bas et haut) sont placés par défaut. N'oubliez pas d'appuyer sur ENTER pour valider cette nouvelle hauteur !"><label>cm</label></td>
            </tr>
            </tbody></table>
    </div>

    <div><canvas class="poterie" id="poterie" width="888" height="613"><p>Désolé, votre navigateur ne supporte pas Canvas. Veuillez le mettre à jour !</p></canvas></div>

    <div style="width:512px;text-align:center;margin-left : auto;margin-right: auto;">
        <div><span style="font-size:24px" id="volume">Volume = 1.6994 L</span>&nbsp;&nbsp;&nbsp;&nbsp;<span></span></div>
        <br>
        <div><button onclick="reset();" tabindex="4" id="ressetBtn" title="Ce bouton permet de réinitiliser toutes les valeurs par défaut ainsi que l'affichage (comme au chargement de cette page).">Tout réinitialiser</button>&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="CorrectProfil();" tabindex="5" id="correctBtn" disabled="" title="Ce bouton permet de corriger automatiquement le profil intérieur (en vert) si celui-ci déborde sur l'extérieur. Il est désactivé par défaut si la correction n'est pas possible.">Auto-corriger le profil</button>&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="sendform('./feedback.php','Feedback');" tabindex="6" title="Ce bouton permet de nous signaler une erreur dans le calcul du volume et les causes de cette erreur (p/ex profil intérieur incorrect, ...).">Résultats erronés</button></div>
    </div>
</div>
<br>
<p id="txtout"></p>
<p class="centrer"></p>
<a href="http://crea.ulb.ac.be"></a>
<script>var imgfile="./upload/1426650644.jpg";var dpi=3780;var complete=1;var lang="fr";</script>
<script src="js/poterie.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>